<!DOCTYPE html>
<html lang="ru" id="top">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LION Entertaiment</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/ba049f84f6.js" crossorigin="anonymous"></script>
    <script src="js/scripts.js"></script>
</head>
<body>
    <!-- Header -->
    <header class="container-fluid">
        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <!-- Logo -->
            <a class="navbar-brand" href="#">
                <img src="images/lion.png" alt="Логотип" class="header-logo-image">
            </a>
          
            <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
              <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                <li class="nav-item active">
                </li>
                <li class="nav-item dropdown">
                    <!-- About -->
                  <a class="nav-link dropdown-toggle active" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Компания</a>
                  <div class="dropdown-menu">
                    <a class="dropdown-item" href="#">История компании</a>
                    <a class="dropdown-item" href="#">Новости</a>
                    <a class="dropdown-item" href="#">Реквизиты</a>
                    <a class="dropdown-item" href="#">СМИ О Нас</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#">Карта дилеров</a>
                  </div>
                </li>
                <li class="nav-item">
                 <a class="nav-link" href="#">Услуги</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Партнеры</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Мероприятия</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Блог</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Контакты</a>
                   </li>
              </ul>
              <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Поиск.." aria-label="Search">
                <!-- Search btn -->
                <button class="btn btn-primary" type="submit"><i class="fas fa-search fa-lg"></i></button>
              </form>
            </div>
          </nav>
          <!-- end navbar -->
    </header>
    <!-- end header -->

    <!-- Main section slider -->
    <section class="section-slider">
        <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
          <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="images/slider/slide_01.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5 class="slide_title">First slide label</h5>
              <p class="slide_content">Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="images/slider/slide_02.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5 class="slide_title">Second slide label</h5>
              <p class="slide_content">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="images/slider/slide_03.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5 class="slide_title">Third slide label</h5>
              <p class="slide_content">Praesent commodo cursus magna, vel scelerisque nisl consectetur.</p>
            </div>
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </section>
      <!-- section product-showcase -->
    <section class="py-5 bg-product_showcase">
        <div class="container product_showcase">
            <div class="card-group">
                <div class="card card-product">
                <img src="images/product_showcase/b24.png" class="card-img-top product-showcase__media-picture" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Битрикс24</h5>
                    <p class="card-text">Набор из пяти важных и полезных инструментов, которые помогают бизнесу работать.</p>
                </div>
                </div>
                <div class="card card-product">
                <img src="images/product_showcase/bus.png" class="card-img-top product-showcase__media-picture" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Управление сайтом</h5>
                    <p class="card-text">Профессиональная система для создания, поддержки и успешного развития веб-проектов.</p>
                </div>
                </div>
                <div class="card card-product">
                <img src="images/product_showcase/ep.png" class="card-img-top product-showcase__media-picture" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Интернет-магазин + CRM</h5>
                    <p class="card-text">Роботизированная eCommerce-платформа для создания совершенных интернет-магазинов.</p>
                </div>
                </div>
                <div class="card card-product">
                    <img src="images/product_showcase/im.png" class="card-img-top product-showcase__media-picture" alt="...">
                    <div class="card-body">
                    <h5 class="card-title">Enterprise</h5>
                    <p class="card-text">Продукты и решения для крупного бизнеса, корпораций и государственных структур.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- section winners -->
    <section class="winners">
        <div class="container win-cards">
            <div class="row">
              <div class="col-sm">
                <h1 class="win-h">275 000 +</h1><p class="win-p">проектов</p>
              </div>
              <div class="col-sm">
                <h1 class="win-h">21</h1><p class="win-p"> Год на рынке</p>
              </div>
              <div class="col-sm">
                <h1 class="win-h">21 000 +</h1><p class="win-p">Партнеров</p>
              </div>
              <div class="col-sm">
                <h1 class="win-h">6 млн +</h1><p class="win-p">Компаний </p>
              </div>
            </div>
        </div>
    </section>
    <!-- section tabs -->
    <section class="section-tabs-bg">
        <div class="container pt-5">
            <!-- Tabs Content -->
            <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
              <li class="nav-item">
                <a class="nav-link-tab active" id="pills-home-tab" data-toggle="pill" href="#pills-home" role="tab" aria-controls="pills-home" aria-selected="true">Компания</a>
              </li>
              <li class="nav-item">
                <a class="nav-link-tab" id="pills-profile-tab" data-toggle="pill" href="#pills-profile" role="tab" aria-controls="pills-profile" aria-selected="false">Реквизиты</a>
              </li>
              <li class="nav-item">
                <a class="nav-link-tab" id="pills-contact-tab" data-toggle="pill" href="#pills-contact" role="tab" aria-controls="pills-contact" aria-selected="false">Услуги</a>
              </li>
            </ul>
            <div class="tab-content" id="pills-tabContent">
              <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis eros. Nullam malesuada erat ut turpis. Suspendisse urna nibh, viverra non, semper suscipit, posuere a, pede.

                  Donec nec justo eget felis facilisis fermentum. Aliquam porttitor mauris sit amet orci. Aenean dignissim pellentesque felis.
                  
                  Morbi in sem quis dui placerat ornare. Pellentesque odio nisi, euismod in, pharetra a, ultricies in, diam. Sed arcu. Cras consequat.
                  
                  Praesent dapibus, neque id cursus faucibus, tortor neque egestas auguae, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus.
                  
                  Phasellus ultrices nulla quis nibh. Quisque a lectus. Donec consectetuer ligula vulputate sem tristique cursus. Nam nulla quam, gravida non, commodo a, sodales sit amet, nisi.</p>
              </div>
              <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis eros. Nullam malesuada erat ut turpis. Suspendisse urna nibh, viverra non, semper suscipit, posuere a, pede.

                  Donec nec justo eget felis facilisis fermentum. Aliquam porttitor mauris sit amet orci. Aenean dignissim pellentesque felis.
                  
                  Morbi in sem quis dui placerat ornare. Pellentesque odio nisi, euismod in, pharetra a, ultricies in, diam. Sed arcu. Cras consequat.
                  
                  Praesent dapibus, neque id cursus faucibus, tortor neque egestas auguae, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus.
                  
                  Phasellus ultrices nulla quis nibh. Quisque a lectus. Donec consectetuer ligula vulputate sem tristique cursus. Nam nulla quam, gravida non, commodo a, sodales sit amet, nisi.</p>
              </div>
              <div class="tab-pane fade" id="pills-contact" role="tabpanel" aria-labelledby="pills-contact-tab">
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis eros. Nullam malesuada erat ut turpis. Suspendisse urna nibh, viverra non, semper suscipit, posuere a, pede.

                  Donec nec justo eget felis facilisis fermentum. Aliquam porttitor mauris sit amet orci. Aenean dignissim pellentesque felis.
                  
                  Morbi in sem quis dui placerat ornare. Pellentesque odio nisi, euismod in, pharetra a, ultricies in, diam. Sed arcu. Cras consequat.
                  
                  Praesent dapibus, neque id cursus faucibus, tortor neque egestas auguae, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus.
                  
                  Phasellus ultrices nulla quis nibh. Quisque a lectus. Donec consectetuer ligula vulputate sem tristique cursus. Nam nulla quam, gravida non, commodo a, sodales sit amet, nisi.</p>
              </div>
            </div>
        </div>
    </section>
    <!-- News block -->
    <section class="section-news_block">
      <div class="container">
        <div><h1 class="display-4">Новости</h1></div>

       <!-- News sliders -->
       <div id="carouselExampleCaptions2" class="carousel slide" data-ride="carousel2">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleCaptions2" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleCaptions2" data-slide-to="1"></li>
        </ol>
        <!-- news slide 1 -->
        <div class="carousel-inner">
          <div class="carousel-item active">
            <!-- cards 1 -->
            <div class="card-deck">
              <div class="card card-news">
                <img src="images/news/news_1.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">News 1</h5>
                  <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
                  <button type="button" class="btn btn-news">More..</button>
                </div>
                <div class="card-footer">
                  <small class="text-muted">Public: 5.5.2020</small>
                </div>
              </div>
              <div class="card card-news">
                <img src="images/news/news_2.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">News 2</h5>
                  <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
                  <button type="button" class="btn btn-news">More..</button>
                </div>
                <div class="card-footer">
                  <small class="text-muted">Public: 5.5.2020</small>
                </div>
              </div>
              <div class="card card-news">
                <img src="images/news/news_3.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">News 3</h5>
                  <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
                  <button type="button" class="btn btn-news">More..</button>
                </div>
                <div class="card-footer">
                  <small class="text-muted">Public: 5.5.2020</small>
                </div>
              </div>
            </div>
          </div>
          <!-- news slide 2 -->
          <div class="carousel-item">
            <!-- cards 2 -->
            <div class="card-deck">
              <div class="card card-news">
                <img src="images/news/news_1.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">News 4</h5>
                  <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
                  <button type="button" class="btn btn-news">More..</button>
                </div>
                <div class="card-footer">
                  <small class="text-muted">Public: 5.5.2020</small>
                </div>
              </div>
              <div class="card card-news">
                <img src="images/news/news_2.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">News 5</h5>
                  <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
                  <button type="button" class="btn btn-news">More..</button>
                </div>
                <div class="card-footer">
                  <small class="text-muted">Public: 5.5.2020</small>
                </div>
              </div>
              <div class="card card-news">
                <img src="images/news/news_3.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">News 6</h5>
                  <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
                  <button type="button" class="btn btn-news">More..</button>
                </div>
                <div class="card-footer">
                  <small class="text-muted">Public: 5.5.2020</small>
                </div>
              </div>
            </div>
          </div>
  
        </div>
        <a class="carousel-news-control-prev" href="#carouselExampleCaptions2" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-news-control-next" href="#carouselExampleCaptions2" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
      </div>
    </section>

    <!-- Contact form-->
<section class="section-contact-bg">
      <div class="container cform">

<!--Section: Contact v.2-->
<section class="mb-4">

  <!--Section heading-->
  <h1 class="ctxt">Contact us</h1>
  <!--Section description-->
  <p class="text-center w-responsive mx-auto mb-5">Do you have any questions? Please do not hesitate to contact us directly. Our team will come back to you within
      a matter of hours to help you.</p>

  <div class="row">
      <div class="col-md-9 mb-md-0 mb-5">
          <form id="contact-form" name="contact-form" action="mail.php" method="POST">
              <div class="row">
                  <div class="col-md-6">
                      <div class="md-form mb-0">
                          <input type="text" id="name" name="name" class="form-control">
                          <label for="name" class="">Your name</label>
                      </div>
                  </div>
    
                  <div class="col-md-6">
                      <div class="md-form mb-0">
                          <input type="text" id="email" name="email" class="form-control">
                          <label for="email" class="">Your email</label>
                      </div>
                  </div>

              </div>
      
              <div class="row">
                  <div class="col-md-12">
                      <div class="md-form mb-0">
                          <input type="text" id="subject" name="subject" class="form-control">
                          <label for="subject" class="">Subject</label>
                      </div>
                  </div>
              </div>

              <div class="row">

                  <div class="col-md-12">

                      <div class="md-form">
                          <textarea type="text" id="message" name="message" rows="2" class="form-control md-textarea"></textarea>
                          <label for="message">Your message</label>
                      </div>

                  </div>
              </div>

          </form>

          <div class="text-center text-md-left">
              <a class="btn btn-primary cbtn" onclick="document.getElementById('contact-form').submit();">Send</a>
          </div>
          <div class="status"></div>
      </div>

      <div class="col-md-3 text-center">
          <ul class="list-unstyled mb-0">
              <li><i class="fas fa-map-marker-alt fa-2x"></i>
                  <p>Moscow, 94126, Russia</p>
              </li>

              <li><i class="fas fa-phone mt-4 fa-2x"></i>
                  <p>+ 7 934 567 89</p>
              </li>

              <li><i class="fas fa-envelope mt-4 fa-2x"></i>
                  <p>contact@mail.com</p>
              </li>
          </ul>
      </div>

  </div>

</section>
      </div>
    </section>

    <footer class="footer"><h4 class="footext">L.I.O.N. Entertaiment</h4> <span>Copyright 2020</span></footer>
    <!-- To top btn -->
    <a href="#top" class="btn btn-primary btn-lg scrollTop" title="Click to return on the top page" data-toggle="tooltip" data-placement="left"><i class="fas fa-chevron-up"></i></a>

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>